---Create and use database
create database office;
use office;

---Create employee table
CREATE TABLE employee
(id INT, name STRING, dept STRING, yoj INT, salary INT)
ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
TBLPROPERTIES ("skip.header.line.count"="1");

---Load data into employee table
LOAD DATA LOCAL INPATH
'/EmpData.csv'
INTO TABLE employee;

---Run queries in employee table
SELECT * FROM employee;
SELECT COUNT(*) FROM employee;

---Exports to HDFS directory
INSERT OVERWRITE DIRECTORY '/user/ramya/HiveOutput ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
SELECT * FROM emp.employee;

---Exports to Local directory
INSERT OVERWRITE LOCAL DIRECTORY '/root/HiveOutput ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
SELECT * FROM emp.employee;